input.hdf
output.hdf
--apix 1
--average 
--avgseq 10
--averager mean
--calcsf outputfile1
--calccont 
--clip 200,200
--exclude 0,1
--fftavg outputfile3
--mult 2
--add 3
--addfile outputfile4
--list
--select
--randomn
--inplace
--interlv
--extractboxes 
--meanshrink 4
--medianshrink 5
--fouriershrink 6
--mraprep
--compressbits
--outmode
--outnorescale
--mrc16bit
--mrc8bit
--fixintscaling
--multfile outputfile5
--norefs 
--outtype hdf
--radon 
--randomize 1,1,1
--rotavg 
--rotate 7
--rfp 
--fp 9
--scale 11
--anisotropic 12
--selfcl 1 2
--setsfpairs 
--split
--verbose
--plane
--writejunk
--swap
--threed2threed
--threed2twod
--twod2threed
--unstacking
--ppid
--step
--process
--first 
--last
--translate 3,4
--headertransform 0
