||option||type||description||
||-h, --help|| ||show this help message and exit||
||-h, --help|| ||show this help message and exit||
||--version|| ||show program's version number and exit||
||--generate_doc|| ||Extract help strings of each command line argument and generate wiki table.||
||--animorph, -AN||str||This will use a morph vector file (segment3d) to morph atom positions,#P [animorph=<n>,<apix>,<vecfile>]||
||--animorph, -AN||str||This will use a morph vector file (segment3d) to morph atom positions,#P [animorph=<n>,<apix>,<vecfile>]||
||--scale, -S||float||scale||
||--scale, -S||float||scale||
||--center, -C||str||center of the rotation, (0,0,0)||
||--center, -C||str||center of the rotation, (0,0,0)||
||--chains||str||String list of chain identifiers to include, eg 'ABEFG'||
||--trans, -TR||str||transform, (0,0,0)||
||--trans, -TR||str||transform, (0,0,0)||
||--include||str||savetype||
||--mirror||bool||mirror||
||--matrix, -matrix||str||transform matrix.||
||--matrix, -matrix||str||transform matrix.||
||--rot||str||Rotate map. Specify az,alt,phi or convention:par=val:par=val:...  eg - mrc:psi=22:theta=15:omega=7||
||--type, -T||str||convention type||
||--type, -T||str||convention type||
||--az, -az||float||az in eman convention.||
||--az, -az||float||az in eman convention.||
||--alt, -alt||float||alt in eman convention.||
||--alt, -alt||float||alt in eman convention.||
||--phi, -phi||float||phi.||
||--phi, -phi||float||phi.||
||--alpha, -alpha||float||alpha in imagic convention.||
||--alpha, -alpha||float||alpha in imagic convention.||
||--beta, -beta||float||beta in imagic convention.||
||--beta, -beta||float||beta in imagic convention.||
||--gamma, -gamma||float||gamma in imagic convention.||
||--gamma, -gamma||float||gamma in imagic convention.||
||--theta, -theta||float||theta.||
||--theta, -theta||float||theta.||
||--psi, -psi||float||psi in spider convention.||
||--psi, -psi||float||psi in spider convention.||
||--xtilt, -xtilt||float||xtilt in xyz convention.||
||--xtilt, -xtilt||float||xtilt in xyz convention.||
||--ytilt, -ytilt||float||ytilt in xyz convention.||
||--ytilt, -ytilt||float||ytilt in xyz convention.||
||--ztilt, -ztilt||float||ztilt in xyz convention.||
||--ztilt, -ztilt||float||ztilt in xyz convention.||
||--omega, -omega||float||omega.||
||--omega, -omega||float||omega.||
||--e0, -e0||float||e0 in quaternion convention.||
||--e0, -e0||float||e0 in quaternion convention.||
||--e1, -e1||float||e1 in quaternion convention.||
||--e1, -e1||float||e1 in quaternion convention.||
||--e2, -e2||float||e2 in quaternion convention.||
||--e2, -e2||float||e2 in quaternion convention.||
||--e3, -e3||float||e3 in quaternion convention.||
||--e3, -e3||float||e3 in quaternion convention.||
||--n1, -n1||float||n1.||
||--n1, -n1||float||n1.||
||--n2, -n2||float||n2.||
||--n2, -n2||float||n2.||
||--n3, -n3||float||n3.||
||--n3, -n3||float||n3.||
||--q, -q||float||q in sgirot convention.||
||--q, -q||float||q in sgirot convention.||
