Running e2runresmap.py
{{{

usage: add stuff

 [-h] [--version] [--generate_doc] [--use_mask]
                    [--res_step RES_STEP] [--res_min RES_MIN]
                    [--res_max RES_MAX] [--p_value P_VALUE]
                    [--resmapexe RESMAPEXE] [--verbose VERBOSE] [--ppid PPID]
                    [positionalargs [positionalargs ...]]

}}}


||option||type||description||
||-h, --help|| ||show this help message and exit||
||--version|| ||show program's version number and exit||
||--use_mask|| ||Use the final EMAN2 mask?||
||--res_step|| ||Step size (in Angstroms)||
||--res_min|| ||Minimum resolution (in Angstroms)||
||--res_max|| ||Maximum resolution (in Angstroms)||
||--p_value|| ||Confidence level (Usually between .01 and .05) ||
||--resmapexe|| ||Full path to the ResMap executable||
||--verbose||int||Set the level of verbosity for the code||
||--ppid||int||Set the PID of the parent process, used for cross platform PPID||
