||option||type||description||
||-h, --help|| ||show this help message and exit||
||--version|| ||show program's version number and exit||
||--ptcl||str||particle input||
||--ref||str||reference||
||--path||str||path. default is r3d_00||
||--parallel||str||||
||--sym||str||sym||
||--res||float||The resolution that reference map is lowpass filtered to (with phase randomization) at the begining of the refinement. ||
||--keep||float||keep||
||--startiter||int||iter||
||--niter||int||iter||
||--setsf||str||structure factor||
||--slow|| ||slow but finer search. not used yet||
