||option||type||description||
||-h, --help|| ||show this help message and exit||
||--version|| ||show program's version number and exit||
||--refs||str||3D reference volumes||
||--mask||str||mask||
||--niter||int||iterations||
||--sym||str||sym||
||--tarres||float||target resolution||
||--mass||float||mass||
||--localfilter|| ||use tophat local||
||--threads||int||threads||
||--path||str||path||
||--ppid||int||Set the PID of the parent process, used for cross platform PPID||
||--verbose, -v||int||verbose level [0-9], higher number means higher level of verboseness||
