||option||type||description||
||-h, --help|| ||show this help message and exit||
||-h, --help|| ||show this help message and exit||
||--version|| ||show program's version number and exit||
||--generate_doc|| ||Extract help strings of each command line argument and generate wiki table.||
||--atoms, -A||str||pseudoatoms file||
||--atoms, -A||str||pseudoatoms file||
||--atomswt, -P||float||pseudoatom weight||
||--atomswt, -P||float||pseudoatom weight||
||--coeff, -C||str||helix correlation file||
||--coeff, -C||str||helix correlation file||
||--coeffwt, -H||float||helix correlation weight||
||--coeffwt, -H||float||helix correlation weight||
||--skeleton, -S||str||skeleton file||
||--skeleton, -S||str||skeleton file||
||--skeletonwt, -W||float||skeleton weight||
||--skeletonwt, -W||float||skeleton weight||
||--helixlength, -L||float||helix length om angstroms||
||--helixlength, -L||float||helix length om angstroms||
||--da, -D||float||helix angular search step||
||--da, -D||float||helix angular search step||
||--ppid||int||Set the PID of the parent process, used for cross platform PPID||
